
pelivs_pelivs1_x = 0
pelivs_pelivs1_y = 0
pelivs_pelivs1_z = 0
pelivs_pelivs2_x = 0
pelivs_pelivs2_y = 1.77636e-015
pelivs_pelivs2_z = -247.33
pelivs_pelivs3_x = 8.88178e-016
pelivs_pelivs3_y = 199.268
pelivs_pelivs3_z = -71.3879
pelivs_pelivs4_x = 4.98684
pelivs_pelivs4_y = 201.115
pelivs_pelivs4_z = -155.892
lknee_LFCM_x = 0
lknee_LFCM_y = 0
lknee_LFCM_z = 0
lknee_LFCL_x = 0
lknee_LFCL_y = 0
lknee_LFCL_z = -101.24
rknee_RFCL_x = 0
rknee_RFCL_y = 0
rknee_RFCL_z = 0
rknee_RFCM_x = 8.88178e-016
rknee_RFCM_y = -3.55271e-015
rknee_RFCM_z = -98.0193
rankle_RMALL_x = 0
rankle_RMALL_y = 0
rankle_RMALL_z = 0
rankle_RMALM_x = 0
rankle_RMALM_y = 0
rankle_RMALM_z = -82.5905
lankle_LMALM_x = 0
lankle_LMALM_y = 0
lankle_LMALM_z = 0
lankle_LMALL_x = 0
lankle_LMALL_y = -1.77636e-015
lankle_LMALL_z = -80.381
pelvis_rthigh_x = 1.24676
pelvis_rthigh_y = 100.096
pelvis_rthigh_z = -118.652
pelvis_RASI_x = 2.616e-005
pelvis_RASI_y = -3.01197e-005
pelvis_RASI_z = -2.86152e-005
pelvis_LASI_x = -3.20415e-005
pelvis_LASI_y = 4.31726e-005
pelvis_LASI_z = -247.33
pelvis_RPSI_x = 6.76888e-006
pelvis_RPSI_y = 199.268
pelvis_RPSI_z = -71.3879
pelvis_LPSI_x = 4.98683
pelvis_LPSI_y = 201.115
pelvis_LPSI_z = -155.892
rthigh_rtibia_x = 12.3932  
rthigh_rtibia_y = 23.6829
rthigh_rtibia_z = -127.476
rthigh_RTHU_x = -5.95482e-006
rthigh_RTHU_y = 3.47069e-005
rthigh_RTHU_z = 6.81361e-006
rthigh_RTHD_x = -1.45566e-005
rthigh_RTHD_y = 2.67524e-006
rthigh_RTHD_z = -143.669
rthigh_RTHL_x = 1.905e-005   
rthigh_RTHL_y = 79.9701
rthigh_RTHL_z = -87.4401
rthigh_RTHC_x = -1.25741
rthigh_RTHC_y = 1.21466
rthigh_RTHC_z = -87.9653
rtibia_rfoot_x = -0.0815723
rtibia_rfoot_y = 28.0002
rtibia_rfoot_z = -122.776
rtibia_RTBU_x = 3.37844e-006
rtibia_RTBU_y = 1.44634e-005
rtibia_RTBU_z = 4.51422e-006
rtibia_RTBD_x = 1.91546e-006
rtibia_RTBD_y = 1.67712e-006
rtibia_RTBD_z = -146.604
rtibia_RTBM_x = -1.81802e-005
rtibia_RTBM_y = 78.3128
rtibia_RTBM_z = -62.8552
rtibia_RTBC_x = 6.16264
rtibia_RTBC_y = -1.38222
rtibia_RTBC_z = -57.5173
rfoot_RCAL_x = 8.93094e-007
rfoot_RCAL_y = 7.04615e-006
rfoot_RCAL_z = -4.87138e-007
rfoot_RMT1_x = -9.08262e-008
rfoot_RMT1_y = 2.95449e-006 
rfoot_RMT1_z = -201.01
rfoot_RMT5_x = 2.19467e-006
rfoot_RMT5_y = 72.3913
rfoot_RMT5_z = -154.571
lthigh_ltibia_x = -13.8716
lthigh_ltibia_y = 22.6498
lthigh_ltibia_z = -123.069
lthigh_LTHU_x = -3.44037e-006
lthigh_LTHU_y = -7.79401e-007
lthigh_LTHU_z = 3.13881e-006
lthigh_LTHD_x = 1.30713e-006 
lthigh_LTHD_y = -7.14472e-007
lthigh_LTHD_z = -137.236
lthigh_LTHL_x = 6.68147e-006 
lthigh_LTHL_y = 86.281
lthigh_LTHL_z = -84.7717
lthigh_LTHC_x = 2.91025
lthigh_LTHC_y = 3.01243
lthigh_LTHC_z = -79.6705
ltibia_lfoot_x = 6.63094  
ltibia_lfoot_y = 24.5732
ltibia_lfoot_z = -123.504
ltibia_LTBU_x = -1.6987e-005
ltibia_LTBU_y = 1.46556e-006
ltibia_LTBU_z = -1.17817e-005
ltibia_LTBD_x = -3.16418e-006
ltibia_LTBD_y = 1.02419e-006
ltibia_LTBD_z = -145.005
ltibia_LTBM_x = 6.13584e-006
ltibia_LTBM_y = 81.2216
ltibia_LTBM_z = -58.0491
ltibia_LTBC_x = -2.76474
ltibia_LTBC_y = -0.0443526
ltibia_LTBC_z = -59.5245
lfoot_LCAL_x = 1.67755e-005
lfoot_LCAL_y = -6.32457e-007
lfoot_LCAL_z = 7.92427e-007
lfoot_LMT1_x = 2.04349e-005 
lfoot_LMT1_y = 2.12048e-006 
lfoot_LMT1_z = -198.5
lfoot_LMT5_x = 5.07192e-006 
lfoot_LMT5_y = 67.0227
lfoot_LMT5_z = -156.84
rthigh_RFCL_x = 7.47426
rthigh_RFCL_y = 68.2882
rthigh_RFCL_z = -215.781
rthigh_RFCM_x = 68.1419
rthigh_RFCM_y = -7.37605
rthigh_RFCM_z = -229.999
rtibia_RMALM_x = -13.0526
rtibia_RMALM_y = 84.9679
rtibia_RMALM_z = -227.374
rtibia_RMALL_x = 6.40059
rtibia_RMALL_y = 6.10246
rtibia_RMALL_z = -242.308
lthigh_LFCM_x = -86.2323
lthigh_LFCM_y = -2.99457
lthigh_LFCM_z = -221.162
lthigh_LFCL_x = 0.0926729
lthigh_LFCL_y = 49.6
lthigh_LFCL_z = -215.573
ltibia_LMALL_x = -7.28833
ltibia_LMALL_y = 4.99278
ltibia_LMALL_z = -236.456
ltibia_LMALM_x = 49.8386
ltibia_LMALM_y = 61.2689
ltibia_LMALM_z = -241.989
