<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<KinematicModel VERSION="3.2">
	<Parameters>
		<Parameter NAME="pelvis_rthigh_x" VALUE="1.2467633485794067" PRIOR="1.2467776536941528" HIDDEN="1"/>
		<Parameter NAME="pelvis_rthigh_y" VALUE="100.09555816650391" PRIOR="100.09556579589844" HIDDEN="1"/>
		<Parameter NAME="pelvis_rthigh_z" VALUE="-118.65242767333984" PRIOR="-118.65242767333984" HIDDEN="1"/>
		<Parameter NAME="pelvis_RASI_x" VALUE="2.6160027118748985e-005" PRIOR="0" HIDDEN="1"/>
		<Parameter NAME="pelvis_RASI_y" VALUE="-3.0119732400635257e-005" PRIOR="0" HIDDEN="1"/>
		<Parameter NAME="pelvis_RASI_z" VALUE="-2.8615166229428723e-005" PRIOR="0" HIDDEN="1"/>
		<Parameter NAME="pelvis_LASI_x" VALUE="-3.2041501981439069e-005" PRIOR="0" HIDDEN="1"/>
		<Parameter NAME="pelvis_LASI_y" VALUE="4.3172560253879055e-005" PRIOR="1.7763568394002505e-015" HIDDEN="1"/>
		<Parameter NAME="pelvis_LASI_z" VALUE="-247.32975769042969" PRIOR="-247.32972717285156" HIDDEN="1"/>
		<Parameter NAME="pelvis_RPSI_x" VALUE="6.7688752096728422e-006" PRIOR="8.8817841970012523e-016" HIDDEN="1"/>
		<Parameter NAME="pelvis_RPSI_y" VALUE="199.26754760742187" PRIOR="199.26756286621094" HIDDEN="1"/>
		<Parameter NAME="pelvis_RPSI_z" VALUE="-71.387886047363281" PRIOR="-71.387916564941406" HIDDEN="1"/>
		<Parameter NAME="pelvis_LPSI_x" VALUE="4.9868278503417969" PRIOR="4.9868412017822266" HIDDEN="1"/>
		<Parameter NAME="pelvis_LPSI_y" VALUE="201.11474609375" PRIOR="201.11473083496094" HIDDEN="1"/>
		<Parameter NAME="pelvis_LPSI_z" VALUE="-155.89208984375" PRIOR="-155.89212036132812" HIDDEN="1"/>
		<Parameter NAME="rthigh_rtibia_x" VALUE="12.393179893493652" PRIOR="12.393154144287109" HIDDEN="1"/>
		<Parameter NAME="rthigh_rtibia_y" VALUE="23.682882308959961" PRIOR="23.682907104492187" HIDDEN="1"/>
		<Parameter NAME="rthigh_rtibia_z" VALUE="-127.47573089599609" PRIOR="-127.47575378417969" HIDDEN="1"/>
		<Parameter NAME="rthigh_RTHU_x" VALUE="-5.9548219724092633e-006" PRIOR="0" HIDDEN="1"/>
		<Parameter NAME="rthigh_RTHU_y" VALUE="3.4706914448179305e-005" PRIOR="0" HIDDEN="1"/>
		<Parameter NAME="rthigh_RTHU_z" VALUE="6.8136105255689472e-006" PRIOR="0" HIDDEN="1"/>
		<Parameter NAME="rthigh_RTHD_x" VALUE="-1.4556610040017404e-005" PRIOR="-3.9968028886505635e-015" HIDDEN="1"/>
		<Parameter NAME="rthigh_RTHD_y" VALUE="2.6752375106298132e-006" PRIOR="1.7763568394002505e-015" HIDDEN="1"/>
		<Parameter NAME="rthigh_RTHD_z" VALUE="-143.66944885253906" PRIOR="-143.66944885253906" HIDDEN="1"/>
		<Parameter NAME="rthigh_RTHL_x" VALUE="1.9049995898967609e-005" PRIOR="-3.5527136788005009e-015" HIDDEN="1"/>
		<Parameter NAME="rthigh_RTHL_y" VALUE="79.970077514648437" PRIOR="79.970062255859375" HIDDEN="1"/>
		<Parameter NAME="rthigh_RTHL_z" VALUE="-87.440147399902344" PRIOR="-87.440139770507813" HIDDEN="1"/>
		<Parameter NAME="rthigh_RTHC_x" VALUE="-1.257414698600769" PRIOR="-1.2574039697647095" HIDDEN="1"/>
		<Parameter NAME="rthigh_RTHC_y" VALUE="1.2146586179733276" PRIOR="1.2146430015563965" HIDDEN="1"/>
		<Parameter NAME="rthigh_RTHC_z" VALUE="-87.965324401855469" PRIOR="-87.96533203125" HIDDEN="1"/>
		<Parameter NAME="rthigh_RFCL_x" VALUE="7.4742588996887207" PRIOR="7.4742517471313477" HIDDEN="1"/>
		<Parameter NAME="rthigh_RFCL_y" VALUE="68.288238525390625" PRIOR="68.288253784179687" HIDDEN="1"/>
		<Parameter NAME="rthigh_RFCL_z" VALUE="-215.78102111816406" PRIOR="-215.78102111816406" HIDDEN="1"/>
		<Parameter NAME="rthigh_RFCM_x" VALUE="68.141868591308594" PRIOR="68.141891479492188" HIDDEN="1"/>
		<Parameter NAME="rthigh_RFCM_y" VALUE="-7.3760495185852051" PRIOR="-7.376007080078125" HIDDEN="1"/>
		<Parameter NAME="rthigh_RFCM_z" VALUE="-229.99868774414062" PRIOR="-229.99868774414062" HIDDEN="1"/>
		<Parameter NAME="rtibia_rfoot_x" VALUE="-0.081572338938713074" PRIOR="-0.081584006547927856" HIDDEN="1"/>
		<Parameter NAME="rtibia_rfoot_y" VALUE="28.000215530395508" PRIOR="28.000228881835938" HIDDEN="1"/>
		<Parameter NAME="rtibia_rfoot_z" VALUE="-122.77630615234375" PRIOR="-122.77630615234375" HIDDEN="1"/>
		<Parameter NAME="rtibia_RTBU_x" VALUE="3.3784394872782286e-006" PRIOR="-0" HIDDEN="1"/>
		<Parameter NAME="rtibia_RTBU_y" VALUE="1.4463433217315469e-005" PRIOR="0" HIDDEN="1"/>
		<Parameter NAME="rtibia_RTBU_z" VALUE="4.514221927820472e-006" PRIOR="0" HIDDEN="1"/>
		<Parameter NAME="rtibia_RTBD_x" VALUE="1.9154581423208583e-006" PRIOR="1.7763568394002505e-015" HIDDEN="1"/>
		<Parameter NAME="rtibia_RTBD_y" VALUE="1.6771169839557842e-006" PRIOR="7.1054273576010019e-015" HIDDEN="1"/>
		<Parameter NAME="rtibia_RTBD_z" VALUE="-146.60374450683594" PRIOR="-146.603759765625" HIDDEN="1"/>
		<Parameter NAME="rtibia_RTBM_x" VALUE="-1.8180167899117805e-005" PRIOR="0" HIDDEN="1"/>
		<Parameter NAME="rtibia_RTBM_y" VALUE="78.312812805175781" PRIOR="78.31280517578125" HIDDEN="1"/>
		<Parameter NAME="rtibia_RTBM_z" VALUE="-62.855167388916016" PRIOR="-62.85516357421875" HIDDEN="1"/>
		<Parameter NAME="rtibia_RTBC_x" VALUE="6.1626358032226562" PRIOR="6.1626324653625488" HIDDEN="1"/>
		<Parameter NAME="rtibia_RTBC_y" VALUE="-1.3822160959243774" PRIOR="-1.3822271823883057" HIDDEN="1"/>
		<Parameter NAME="rtibia_RTBC_z" VALUE="-57.517265319824219" PRIOR="-57.51727294921875" HIDDEN="1"/>
		<Parameter NAME="rtibia_RMALM_x" VALUE="-13.052555084228516" PRIOR="-13.052534103393555" HIDDEN="1"/>
		<Parameter NAME="rtibia_RMALM_y" VALUE="84.967887878417969" PRIOR="84.9678955078125" HIDDEN="1"/>
		<Parameter NAME="rtibia_RMALM_z" VALUE="-227.37403869628906" PRIOR="-227.37403869628906" HIDDEN="1"/>
		<Parameter NAME="rtibia_RMALL_x" VALUE="6.4005889892578125" PRIOR="6.4005899429321289" HIDDEN="1"/>
		<Parameter NAME="rtibia_RMALL_y" VALUE="6.1024608612060547" PRIOR="6.1024661064147949" HIDDEN="1"/>
		<Parameter NAME="rtibia_RMALL_z" VALUE="-242.30778503417969" PRIOR="-242.30780029296875" HIDDEN="1"/>
		<Parameter NAME="rfoot_RCAL_x" VALUE="8.9309355644218158e-007" PRIOR="0" HIDDEN="1"/>
		<Parameter NAME="rfoot_RCAL_y" VALUE="7.0461501309182495e-006" PRIOR="0" HIDDEN="1"/>
		<Parameter NAME="rfoot_RCAL_z" VALUE="-4.8713826572566177e-007" PRIOR="0" HIDDEN="1"/>
		<Parameter NAME="rfoot_RMT1_x" VALUE="-9.0826183907211089e-008" PRIOR="0" HIDDEN="1"/>
		<Parameter NAME="rfoot_RMT1_y" VALUE="2.9544878543674713e-006" PRIOR="-3.5527136788005009e-015" HIDDEN="1"/>
		<Parameter NAME="rfoot_RMT1_z" VALUE="-201.01042175292969" PRIOR="-201.01042175292969" HIDDEN="1"/>
		<Parameter NAME="rfoot_RMT5_x" VALUE="2.1946659671812085e-006" PRIOR="0" HIDDEN="1"/>
		<Parameter NAME="rfoot_RMT5_y" VALUE="72.391311645507813" PRIOR="72.391311645507813" HIDDEN="1"/>
		<Parameter NAME="rfoot_RMT5_z" VALUE="-154.57145690917969" PRIOR="-154.57145690917969" HIDDEN="1"/>
		<Parameter NAME="lthigh_ltibia_x" VALUE="-13.871599197387695" PRIOR="-13.87160587310791" HIDDEN="1"/>
		<Parameter NAME="lthigh_ltibia_y" VALUE="22.649805068969727" PRIOR="22.649818420410156" HIDDEN="1"/>
		<Parameter NAME="lthigh_ltibia_z" VALUE="-123.06878662109375" PRIOR="-123.06876373291016" HIDDEN="1"/>
		<Parameter NAME="lthigh_LTHU_x" VALUE="-3.440374030105886e-006" PRIOR="0" HIDDEN="1"/>
		<Parameter NAME="lthigh_LTHU_y" VALUE="-7.7940103437867947e-007" PRIOR="0" HIDDEN="1"/>
		<Parameter NAME="lthigh_LTHU_z" VALUE="3.138813781333738e-006" PRIOR="0" HIDDEN="1"/>
		<Parameter NAME="lthigh_LTHD_x" VALUE="1.3071280591248069e-006" PRIOR="-8.8817841970012523e-016" HIDDEN="1"/>
		<Parameter NAME="lthigh_LTHD_y" VALUE="-7.1447215077569126e-007" PRIOR="1.5543122344752192e-015" HIDDEN="1"/>
		<Parameter NAME="lthigh_LTHD_z" VALUE="-137.23612976074219" PRIOR="-137.23612976074219" HIDDEN="1"/>
		<Parameter NAME="lthigh_LTHL_x" VALUE="6.6814682213589549e-006" PRIOR="-7.1054273576010019e-015" HIDDEN="1"/>
		<Parameter NAME="lthigh_LTHL_y" VALUE="86.280990600585938" PRIOR="86.280990600585938" HIDDEN="1"/>
		<Parameter NAME="lthigh_LTHL_z" VALUE="-84.77166748046875" PRIOR="-84.771675109863281" HIDDEN="1"/>
		<Parameter NAME="lthigh_LTHC_x" VALUE="2.9102516174316406" PRIOR="2.9102520942687988" HIDDEN="1"/>
		<Parameter NAME="lthigh_LTHC_y" VALUE="3.0124349594116211" PRIOR="3.0124361515045166" HIDDEN="1"/>
		<Parameter NAME="lthigh_LTHC_z" VALUE="-79.670501708984375" PRIOR="-79.670501708984375" HIDDEN="1"/>
		<Parameter NAME="lthigh_LFCM_x" VALUE="-86.232345581054688" PRIOR="-86.232345581054688" HIDDEN="1"/>
		<Parameter NAME="lthigh_LFCM_y" VALUE="-2.9945747852325439" PRIOR="-2.9945814609527588" HIDDEN="1"/>
		<Parameter NAME="lthigh_LFCM_z" VALUE="-221.16172790527344" PRIOR="-221.16172790527344" HIDDEN="1"/>
		<Parameter NAME="lthigh_LFCL_x" VALUE="0.092672884464263916" PRIOR="0.092664733529090881" HIDDEN="1"/>
		<Parameter NAME="lthigh_LFCL_y" VALUE="49.600002288818359" PRIOR="49.600002288818359" HIDDEN="1"/>
		<Parameter NAME="lthigh_LFCL_z" VALUE="-215.57260131835937" PRIOR="-215.57260131835937" HIDDEN="1"/>
		<Parameter NAME="ltibia_lfoot_x" VALUE="6.6309423446655273" PRIOR="6.6309475898742676" HIDDEN="1"/>
		<Parameter NAME="ltibia_lfoot_y" VALUE="24.573162078857422" PRIOR="24.573163986206055" HIDDEN="1"/>
		<Parameter NAME="ltibia_lfoot_z" VALUE="-123.50389862060547" PRIOR="-123.50394439697266" HIDDEN="1"/>
		<Parameter NAME="ltibia_LTBU_x" VALUE="-1.6986958144116215e-005" PRIOR="0" HIDDEN="1"/>
		<Parameter NAME="ltibia_LTBU_y" VALUE="1.465564878344594e-006" PRIOR="0" HIDDEN="1"/>
		<Parameter NAME="ltibia_LTBU_z" VALUE="-1.1781735338445287e-005" PRIOR="0" HIDDEN="1"/>
		<Parameter NAME="ltibia_LTBD_x" VALUE="-3.1641782243241323e-006" PRIOR="3.5527136788005009e-015" HIDDEN="1"/>
		<Parameter NAME="ltibia_LTBD_y" VALUE="1.0241886911899201e-006" PRIOR="0" HIDDEN="1"/>
		<Parameter NAME="ltibia_LTBD_z" VALUE="-145.00515747070313" PRIOR="-145.00514221191406" HIDDEN="1"/>
		<Parameter NAME="ltibia_LTBM_x" VALUE="6.1358441598713398e-006" PRIOR="0" HIDDEN="1"/>
		<Parameter NAME="ltibia_LTBM_y" VALUE="81.221565246582031" PRIOR="81.221565246582031" HIDDEN="1"/>
		<Parameter NAME="ltibia_LTBM_z" VALUE="-58.049110412597656" PRIOR="-58.049098968505859" HIDDEN="1"/>
		<Parameter NAME="ltibia_LTBC_x" VALUE="-2.7647438049316406" PRIOR="-2.7647323608398437" HIDDEN="1"/>
		<Parameter NAME="ltibia_LTBC_y" VALUE="-0.044352594763040543" PRIOR="-0.044354479759931564" HIDDEN="1"/>
		<Parameter NAME="ltibia_LTBC_z" VALUE="-59.524528503417969" PRIOR="-59.524513244628906" HIDDEN="1"/>
		<Parameter NAME="ltibia_LMALL_x" VALUE="-7.2883267402648926" PRIOR="-7.2883334159851074" HIDDEN="1"/>
		<Parameter NAME="ltibia_LMALL_y" VALUE="4.9927849769592285" PRIOR="4.9927825927734375" HIDDEN="1"/>
		<Parameter NAME="ltibia_LMALL_z" VALUE="-236.45562744140625" PRIOR="-236.45561218261719" HIDDEN="1"/>
		<Parameter NAME="ltibia_LMALM_x" VALUE="49.838565826416016" PRIOR="49.838546752929687" HIDDEN="1"/>
		<Parameter NAME="ltibia_LMALM_y" VALUE="61.268886566162109" PRIOR="61.268898010253906" HIDDEN="1"/>
		<Parameter NAME="ltibia_LMALM_z" VALUE="-241.98893737792969" PRIOR="-241.98893737792969" HIDDEN="1"/>
		<Parameter NAME="lfoot_LCAL_x" VALUE="1.6775542462710291e-005" PRIOR="0" HIDDEN="1"/>
		<Parameter NAME="lfoot_LCAL_y" VALUE="-6.3245727233152138e-007" PRIOR="0" HIDDEN="1"/>
		<Parameter NAME="lfoot_LCAL_z" VALUE="7.9242670381063363e-007" PRIOR="0" HIDDEN="1"/>
		<Parameter NAME="lfoot_LMT1_x" VALUE="2.0434934413060546e-005" PRIOR="-1.3322676295501878e-015" HIDDEN="1"/>
		<Parameter NAME="lfoot_LMT1_y" VALUE="2.1204839413258014e-006" PRIOR="-1.7763568394002505e-015" HIDDEN="1"/>
		<Parameter NAME="lfoot_LMT1_z" VALUE="-198.49960327148437" PRIOR="-198.49960327148437" HIDDEN="1"/>
		<Parameter NAME="lfoot_LMT5_x" VALUE="5.0719154387479648e-006" PRIOR="-3.5527136788005009e-015" HIDDEN="1"/>
		<Parameter NAME="lfoot_LMT5_y" VALUE="67.022674560546875" PRIOR="67.022666931152344" HIDDEN="1"/>
		<Parameter NAME="lfoot_LMT5_z" VALUE="-156.83982849121094" PRIOR="-156.83982849121094" HIDDEN="1"/>
	</Parameters>
	<Skeleton RGB="93 93 93">
		<Segment NAME="pelvis" OPACITY="255" BOUNDS="-24.7329731 -24.7329731 -247.329727 24.7329731 24.7329731 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="0 85 255" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_pelvis" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
			<Segment NAME="rthigh" OPACITY="255" BOUNDS="-14.3669453 -14.3669453 -143.669449 14.3669453 14.3669453 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall NAME="pelvis_rthigh" PRE-ORIENTATION="0.87700080899999999 1.2788816700000001 0.75242900800000001" PRE-POSITION="1.2467633485794067 100.09555816650391 -118.65242767333984" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="211.58291625976562 -3.6800899505615234 290.46414184570312" MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
					<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.877000809 1.27888167 0.752429008" PRE-POSITION="pelvis_rthigh_x pelvis_rthigh_y pelvis_rthigh_z" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="211.58291625976562 -3.6800899505615234 290.46414184570312"/>
				</JointBall>
				<Segment NAME="rtibia" OPACITY="255" BOUNDS="-14.6603765 -14.6603765 -146.60376 14.6603765 14.6603765 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointBall NAME="rthigh_rtibia" PRE-ORIENTATION="0.0010934956399999999 0.19055049099999999 2.9989590599999998" PRE-POSITION="12.393179893493652 23.682882308959961 -127.47573089599609" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-35.845912933349609 105.75811767578125 272.19891357421875" MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
						<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.00109349564 0.190550491 2.99895906" PRE-POSITION="rthigh_rtibia_x rthigh_rtibia_y rthigh_rtibia_z" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-35.845912933349609 105.75811767578125 272.19891357421875"/>
					</JointBall>
					<Segment NAME="rfoot" OPACITY="255" BOUNDS="-20.1010418 -20.1010418 -201.010422 20.1010418 20.1010418 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall NAME="rtibia_rfoot" PRE-ORIENTATION="2.1369216400000002 0.64581555099999999 -1.8161274199999999" PRE-POSITION="-0.081572338938713074 28.000215530395508 -122.77630615234375" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-141.44618225097656 6.3330078125 -71.255317687988281" MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
							<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="2.13692164 0.645815551 -1.81612742" PRE-POSITION="rtibia_rfoot_x rtibia_rfoot_y rtibia_rfoot_z" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-141.44618225097656 6.3330078125 -71.255317687988281"/>
						</JointBall>
					</Segment>
				</Segment>
			</Segment>
			<Segment NAME="lthigh" OPACITY="255" BOUNDS="-13.7236128 -13.7236128 -137.23613 13.7236128 13.7236128 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall NAME="pelvis_lthigh" PRE-ORIENTATION="-0.54186439500000005 1.5100587599999999 -0.68878018900000004" PRE-POSITION="1.2467633485794067 100.09555816650391 -118.65242767333984" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-206.37113952636719 35.341285705566406 298.70339965820312" MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
					<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="-0.541864395 1.51005876 -0.688780189" PRE-POSITION="pelvis_rthigh_x pelvis_rthigh_y pelvis_rthigh_z" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-206.37113952636719 35.341285705566406 298.70339965820312"/>
				</JointBall>
				<Segment NAME="ltibia" OPACITY="255" BOUNDS="-14.500514 -14.500514 -145.005142 14.500514 14.500514 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointBall NAME="lthigh_ltibia" PRE-ORIENTATION="0.026281798299999999 0.398237169 3.2464582900000001" PRE-POSITION="-13.871599197387695 22.649805068969727 -123.06878662109375" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="37.829311370849609 130.63247680664062 263.552734375" MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
						<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.0262817983 0.398237169 3.24645829" PRE-POSITION="lthigh_ltibia_x lthigh_ltibia_y lthigh_ltibia_z" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="37.829311370849609 130.63247680664062 263.552734375"/>
					</JointBall>
					<Segment NAME="lfoot" OPACITY="255" BOUNDS="-19.8499603 -19.8499603 -198.499603 19.8499603 19.8499603 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="0" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall NAME="ltibia_lfoot" PRE-ORIENTATION="1.5870994300000001 -0.89570421 1.6111202200000001" PRE-POSITION="6.6309423446655273 24.573162078857422 -123.50389862060547" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="143.69754028320312 14.096256256103516 -52.719284057617188" MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 29.60881233215332 0 0 0 29.60881233215332">
							<JointTemplate MEAN="0 0 0" COVARIANCE="1.0466666221618652 0 0 0 1.0466666221618652 0 0 0 1.0466666221618652" TPOSE-MEAN="0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="1.58709943 -0.89570421 1.61112022" PRE-POSITION="ltibia_lfoot_x ltibia_lfoot_y ltibia_lfoot_z" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="143.69754028320312 14.096256256103516 -52.719284057617188"/>
						</JointBall>
					</Segment>
				</Segment>
			</Segment>
		</Segment>
	</Skeleton>
	<MarkerSet>
		<Markers>
			<Marker NAME="RASI" RADIUS="13.5" RGB="0 85 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LASI" RADIUS="13.5" RGB="0 85 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RPSI" RADIUS="13.5" RGB="0 85 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LPSI" RADIUS="13.5" RGB="0 85 255" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RTHU" RADIUS="13.5" RGB="0 170 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTHD" RADIUS="13.5" RGB="0 170 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTHL" RADIUS="13.5" RGB="0 170 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTHC" RADIUS="13.5" RGB="0 170 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LTHU" RADIUS="13.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTHD" RADIUS="13.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTHL" RADIUS="13.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTHC" RADIUS="13.5" RGB="255 0 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LTBU" RADIUS="13.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTBD" RADIUS="13.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTBM" RADIUS="13.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTBC" RADIUS="13.5" RGB="255 0 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RTBU" RADIUS="13.5" RGB="0 170 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTBD" RADIUS="13.5" RGB="0 170 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTBM" RADIUS="13.5" RGB="0 170 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTBC" RADIUS="13.5" RGB="0 170 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RCAL" RADIUS="13.5" RGB="0 170 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RMT1" RADIUS="13.5" RGB="0 170 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RMT5" RADIUS="13.5" RGB="0 170 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LCAL" RADIUS="13.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LMT1" RADIUS="13.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LMT5" RADIUS="13.5" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LFCM" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LFCL" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RFCL" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RFCM" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RMALL" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RMALM" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LMALM" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LMALL" RADIUS="12.5" RGB="255 164 0" STATUS="optional" VIEW-ANGLE="0"/>
		</Markers>
		<Sticks>
			<Stick MARKER1="RASI" MARKER2="LASI" RGB1="0 85 255" RGB2="0 85 255"/>
			<Stick MARKER1="RASI" MARKER2="RPSI" RGB1="0 85 255" RGB2="0 85 255"/>
			<Stick MARKER1="RASI" MARKER2="LPSI" RGB1="0 85 255" RGB2="0 85 255"/>
			<Stick MARKER1="RASI" MARKER2="RTHC" RGB1="0 170 0" RGB2="0 170 0"/>
			<Stick MARKER1="LASI" MARKER2="RPSI" RGB1="0 85 255" RGB2="0 85 255"/>
			<Stick MARKER1="LASI" MARKER2="LPSI" RGB1="0 85 255" RGB2="0 85 255"/>
			<Stick MARKER1="LASI" MARKER2="LTHC" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="RPSI" MARKER2="LPSI" RGB1="0 85 255" RGB2="0 85 255"/>
			<Stick MARKER1="RTHU" MARKER2="RTHD" RGB1="0 170 0" RGB2="0 170 0"/>
			<Stick MARKER1="RTHU" MARKER2="RTHL" RGB1="0 170 0" RGB2="0 170 0"/>
			<Stick MARKER1="RTHU" MARKER2="RTHC" RGB1="0 170 0" RGB2="0 170 0"/>
			<Stick MARKER1="RTHU" MARKER2="RFCL" RGB1="0 170 0" RGB2="0 170 0"/>
			<Stick MARKER1="RTHU" MARKER2="RFCM" RGB1="0 170 0" RGB2="0 170 0"/>
			<Stick MARKER1="RTHD" MARKER2="RTHL" RGB1="0 170 0" RGB2="0 170 0"/>
			<Stick MARKER1="RTHD" MARKER2="RTHC" RGB1="0 170 0" RGB2="0 170 0"/>
			<Stick MARKER1="RTHD" MARKER2="RFCL" RGB1="0 170 0" RGB2="0 170 0"/>
			<Stick MARKER1="RTHD" MARKER2="RFCM" RGB1="0 170 0" RGB2="0 170 0"/>
			<Stick MARKER1="RTHL" MARKER2="RTHC" RGB1="0 170 0" RGB2="0 170 0"/>
			<Stick MARKER1="RTHL" MARKER2="RFCL" RGB1="0 170 0" RGB2="0 170 0"/>
			<Stick MARKER1="RTHL" MARKER2="RFCM" RGB1="0 170 0" RGB2="0 170 0"/>
			<Stick MARKER1="RTHC" MARKER2="RFCL" RGB1="0 170 0" RGB2="0 170 0"/>
			<Stick MARKER1="RTHC" MARKER2="RFCM" RGB1="0 170 0" RGB2="0 170 0"/>
			<Stick MARKER1="LTHU" MARKER2="LTHD" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTHU" MARKER2="LTHL" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTHU" MARKER2="LTHC" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTHU" MARKER2="LFCM" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTHU" MARKER2="LFCL" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTHD" MARKER2="LTHL" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTHD" MARKER2="LTHC" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTHD" MARKER2="LFCM" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTHD" MARKER2="LFCL" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTHL" MARKER2="LTHC" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTHL" MARKER2="LFCM" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTHL" MARKER2="LFCL" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTHC" MARKER2="LFCM" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTHC" MARKER2="LFCL" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTBU" MARKER2="LTBD" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTBU" MARKER2="LTBM" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTBU" MARKER2="LTBC" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTBU" MARKER2="LMALM" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTBU" MARKER2="LMALL" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTBD" MARKER2="LTBM" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTBD" MARKER2="LTBC" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTBD" MARKER2="LMALM" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTBD" MARKER2="LMALL" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTBM" MARKER2="LTBC" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTBM" MARKER2="LMALM" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTBM" MARKER2="LMALL" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTBC" MARKER2="LFCL" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTBC" MARKER2="LMALM" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTBC" MARKER2="LMALL" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="RTBU" MARKER2="RTBD" RGB1="0 170 0" RGB2="0 170 0"/>
			<Stick MARKER1="RTBU" MARKER2="RTBM" RGB1="0 170 0" RGB2="0 170 0"/>
			<Stick MARKER1="RTBU" MARKER2="RTBC" RGB1="0 170 0" RGB2="0 170 0"/>
			<Stick MARKER1="RTBU" MARKER2="RMALL" RGB1="0 170 0" RGB2="0 170 0"/>
			<Stick MARKER1="RTBU" MARKER2="RMALM" RGB1="0 170 0" RGB2="0 170 0"/>
			<Stick MARKER1="RTBD" MARKER2="RTBM" RGB1="0 170 0" RGB2="0 170 0"/>
			<Stick MARKER1="RTBD" MARKER2="RTBC" RGB1="0 170 0" RGB2="0 170 0"/>
			<Stick MARKER1="RTBD" MARKER2="RMALL" RGB1="0 170 0" RGB2="0 170 0"/>
			<Stick MARKER1="RTBD" MARKER2="RMALM" RGB1="0 170 0" RGB2="0 170 0"/>
			<Stick MARKER1="RTBM" MARKER2="RTBC" RGB1="0 170 0" RGB2="0 170 0"/>
			<Stick MARKER1="RTBM" MARKER2="RMALL" RGB1="0 170 0" RGB2="0 170 0"/>
			<Stick MARKER1="RTBM" MARKER2="RMALM" RGB1="0 170 0" RGB2="0 170 0"/>
			<Stick MARKER1="RTBC" MARKER2="RFCL" RGB1="0 170 0" RGB2="0 170 0"/>
			<Stick MARKER1="RTBC" MARKER2="RMALL" RGB1="0 170 0" RGB2="0 170 0"/>
			<Stick MARKER1="RTBC" MARKER2="RMALM" RGB1="0 170 0" RGB2="0 170 0"/>
			<Stick MARKER1="RCAL" MARKER2="RMT1" RGB1="0 170 0" RGB2="0 170 0"/>
			<Stick MARKER1="RCAL" MARKER2="RMT5" RGB1="0 170 0" RGB2="0 170 0"/>
			<Stick MARKER1="RCAL" MARKER2="RMALM" RGB1="0 170 0" RGB2="0 170 0"/>
			<Stick MARKER1="RMT1" MARKER2="RMT5" RGB1="0 170 0" RGB2="0 170 0"/>
			<Stick MARKER1="LCAL" MARKER2="LMT1" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LCAL" MARKER2="LMT5" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LCAL" MARKER2="LMALL" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LMT1" MARKER2="LMT5" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LFCM" MARKER2="LFCL" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RFCL" MARKER2="RFCM" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="RMALL" MARKER2="RMALM" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="LMALM" MARKER2="LMALL" RGB1="255 164 0" RGB2="255 164 0"/>
		</Sticks>
	</MarkerSet>
	<TargetSet>
		<Targets>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="RASI" OPACITY="255" POSITION="pelvis_RASI_x pelvis_RASI_y pelvis_RASI_z" RGB="93 93 93" SEGMENT="pelvis" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="LASI" OPACITY="255" POSITION="pelvis_LASI_x pelvis_LASI_y pelvis_LASI_z" RGB="93 93 93" SEGMENT="pelvis" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="RPSI" OPACITY="255" POSITION="pelvis_RPSI_x pelvis_RPSI_y pelvis_RPSI_z" RGB="93 93 93" SEGMENT="pelvis" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="LPSI" OPACITY="255" POSITION="pelvis_LPSI_x pelvis_LPSI_y pelvis_LPSI_z" RGB="93 93 93" SEGMENT="pelvis" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="RTHU" OPACITY="255" POSITION="rthigh_RTHU_x rthigh_RTHU_y rthigh_RTHU_z" RGB="93 93 93" SEGMENT="rthigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="RTHD" OPACITY="255" POSITION="rthigh_RTHD_x rthigh_RTHD_y rthigh_RTHD_z" RGB="93 93 93" SEGMENT="rthigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="RTHL" OPACITY="255" POSITION="rthigh_RTHL_x rthigh_RTHL_y rthigh_RTHL_z" RGB="93 93 93" SEGMENT="rthigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="RTHC" OPACITY="255" POSITION="rthigh_RTHC_x rthigh_RTHC_y rthigh_RTHC_z" RGB="93 93 93" SEGMENT="rthigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="RFCL" OPACITY="255" POSITION="rthigh_RFCL_x rthigh_RFCL_y rthigh_RFCL_z" RGB="93 93 93" SEGMENT="rthigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="RFCM" OPACITY="255" POSITION="rthigh_RFCM_x rthigh_RFCM_y rthigh_RFCM_z" RGB="93 93 93" SEGMENT="rthigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="LTHU" OPACITY="255" POSITION="lthigh_LTHU_x lthigh_LTHU_y lthigh_LTHU_z" RGB="93 93 93" SEGMENT="lthigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="LTHD" OPACITY="255" POSITION="lthigh_LTHD_x lthigh_LTHD_y lthigh_LTHD_z" RGB="93 93 93" SEGMENT="lthigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="LTHL" OPACITY="255" POSITION="lthigh_LTHL_x lthigh_LTHL_y lthigh_LTHL_z" RGB="93 93 93" SEGMENT="lthigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="LTHC" OPACITY="255" POSITION="lthigh_LTHC_x lthigh_LTHC_y lthigh_LTHC_z" RGB="93 93 93" SEGMENT="lthigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="LFCM" OPACITY="255" POSITION="lthigh_LFCM_x lthigh_LFCM_y lthigh_LFCM_z" RGB="93 93 93" SEGMENT="lthigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="LFCL" OPACITY="255" POSITION="lthigh_LFCL_x lthigh_LFCL_y lthigh_LFCL_z" RGB="93 93 93" SEGMENT="lthigh" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="LTBU" OPACITY="255" POSITION="ltibia_LTBU_x ltibia_LTBU_y ltibia_LTBU_z" RGB="93 93 93" SEGMENT="ltibia" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="LTBD" OPACITY="255" POSITION="ltibia_LTBD_x ltibia_LTBD_y ltibia_LTBD_z" RGB="93 93 93" SEGMENT="ltibia" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="LTBM" OPACITY="255" POSITION="ltibia_LTBM_x ltibia_LTBM_y ltibia_LTBM_z" RGB="93 93 93" SEGMENT="ltibia" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="LTBC" OPACITY="255" POSITION="ltibia_LTBC_x ltibia_LTBC_y ltibia_LTBC_z" RGB="93 93 93" SEGMENT="ltibia" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="LMALL" OPACITY="255" POSITION="ltibia_LMALL_x ltibia_LMALL_y ltibia_LMALL_z" RGB="93 93 93" SEGMENT="ltibia" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="LMALM" OPACITY="255" POSITION="ltibia_LMALM_x ltibia_LMALM_y ltibia_LMALM_z" RGB="93 93 93" SEGMENT="ltibia" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="RTBU" OPACITY="255" POSITION="rtibia_RTBU_x rtibia_RTBU_y rtibia_RTBU_z" RGB="93 93 93" SEGMENT="rtibia" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="RTBD" OPACITY="255" POSITION="rtibia_RTBD_x rtibia_RTBD_y rtibia_RTBD_z" RGB="93 93 93" SEGMENT="rtibia" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="RTBM" OPACITY="255" POSITION="rtibia_RTBM_x rtibia_RTBM_y rtibia_RTBM_z" RGB="93 93 93" SEGMENT="rtibia" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="RTBC" OPACITY="255" POSITION="rtibia_RTBC_x rtibia_RTBC_y rtibia_RTBC_z" RGB="93 93 93" SEGMENT="rtibia" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="RMALM" OPACITY="255" POSITION="rtibia_RMALM_x rtibia_RMALM_y rtibia_RMALM_z" RGB="93 93 93" SEGMENT="rtibia" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="RMALL" OPACITY="255" POSITION="rtibia_RMALL_x rtibia_RMALL_y rtibia_RMALL_z" RGB="93 93 93" SEGMENT="rtibia" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="RCAL" OPACITY="255" POSITION="rfoot_RCAL_x rfoot_RCAL_y rfoot_RCAL_z" RGB="93 93 93" SEGMENT="rfoot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="RMT1" OPACITY="255" POSITION="rfoot_RMT1_x rfoot_RMT1_y rfoot_RMT1_z" RGB="93 93 93" SEGMENT="rfoot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="RMT5" OPACITY="255" POSITION="rfoot_RMT5_x rfoot_RMT5_y rfoot_RMT5_z" RGB="93 93 93" SEGMENT="rfoot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="LCAL" OPACITY="255" POSITION="lfoot_LCAL_x lfoot_LCAL_y lfoot_LCAL_z" RGB="93 93 93" SEGMENT="lfoot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="LMT1" OPACITY="255" POSITION="lfoot_LMT1_x lfoot_LMT1_y lfoot_LMT1_z" RGB="93 93 93" SEGMENT="lfoot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="0" GAUSSIAN="1" HIDDEN="0" MARKER="LMT5" OPACITY="255" POSITION="lfoot_LMT5_x lfoot_LMT5_y lfoot_LMT5_z" RGB="93 93 93" SEGMENT="lfoot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
		</Targets>
	</TargetSet>
</KinematicModel>

