<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras VERSION="1.0">

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="19622" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="9">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8924 0 v 255 r 4 0 4 255 5568 0 v 255 r 4383 0 v 255 255 r 440 0 3 255 v 0 255 r 177 0 6 255 31 0 v 255 0 255 r 75 0 v 255 r 181 0 3 255 31 0 v 255 255 r 259 0 v 255 r 5297 0 v 255 r 292 0 v 255 r 6059 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1813.61437988281" FRAME="0" IMAGE_ERROR="0.111041896045208" ORIENTATION="0.598797500133514 -0.352365165948868 0.341684520244598 0.632876098155975" POSITION="-3484.041015625 -1114.31494140625 1596.66516113281" PRINCIPAL_POINT="1213.16442871094 889.582214355469" VICON_RADIAL="3.50209141686264e-008 -2.05422616715361e-014"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="19683" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="6">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 2787 0 3 255 6751 0 v 255 r 293 0 v 255 0 255 r 3482 0 v 255 r 292 0 v 255 r 1030 0 v 255 r 223 0 v 255 r 70 0 v 255 r 222 0 v 255 r 70 0 v 255 r 5473 0 v 255 r 293 0 v 255 r 10750 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1818.89855957031" FRAME="0" IMAGE_ERROR="0.120372287929058" ORIENTATION="0.696361601352692 -0.168244644999504 0.170290619134903 0.676591038703918" POSITION="-1127.5712890625 -2434.43017578125 1211.841796875" PRINCIPAL_POINT="1147.24267578125 852.536499023438" VICON_RADIAL="3.58688296842047e-008 -2.74224138405513e-014"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="19684" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="4">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 18406 0 v 255 255 r 1667 0 v 255 r 2728 0 v 255 r 292 0 v 255 r 12 0 4 255 215 0 v 255 r 64 0 v 255 r 11 0 v 255 255 r 31 0 v 255 r 183 0 v 255 r 64 0 v 255 r 43 0 v 255 r 393 0 v 255 r 293 0 v 255 255 r 1026 0 v 255 r 2995 0 v 255 r 293 0 v 255 255 r 3012 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1823.48156738281" FRAME="0" IMAGE_ERROR="0.162946626543999" ORIENTATION="0.563445866107941 0.600462436676025 0.409712672233582 -0.392567306756973" POSITION="-6111.939453125 1484.36181640625 2392.80908203125" PRINCIPAL_POINT="1174.48962402344 871.773803710938" VICON_RADIAL="-1.17773009122857e-008 1.45007415770044e-014"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="21282" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="7">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 11484 0 v 255 r 4732 0 v 255 r 45 0 v 255 r 142 0 v 255 0 255 r 103 0 v 255 r 46 0 v 255 r 141 0 v 255 r 773 0 v 255 r 920 0 v 255 255 r 2099 0 v 255 r 292 0 v 255 r 10961 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1826.91821289063" FRAME="0" IMAGE_ERROR="0.15454626083374" ORIENTATION="-0.774518251419067 0.0666532665491104 0.182130411267281 0.602086007595062" POSITION="2251.40185546875 4656.37890625 2382.4482421875" PRINCIPAL_POINT="1174.91687011719 873.725891113281" VICON_RADIAL="3.43885275810862e-008 -1.89505326036489e-014"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="26191" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 8703 0 v 255 r 293 0 v 255 255 r 293 0 v 255 r 3472 0 v 255 r 293 0 v 255 r 1018 0 v 255 r 235 0 v 255 255 r 57 0 v 255 r 124 0 v 255 r 110 0 v 255 255 r 56 0 v 255 r 123 0 v 255 r 112 0 v 255 r 5536 0 v 255 255 r 11309 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1825.83178710938" FRAME="0" IMAGE_ERROR="0.083549290895462" ORIENTATION="0.72688090801239 -0.0411690585315228 0.0478229112923145 0.683858394622803" POSITION="250.310852050781 -2594.92919921875 1202.34997558594" PRINCIPAL_POINT="1157.97082519531 880.148254394531" VICON_RADIAL="2.71109712457474e-008 -1.38076094340685e-014"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="26257" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="3">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 1104 0 v 255 255 r 292 0 v 255 r 293 0 v 255 r 7952 0 v 255 r 294 0 v 255 255 r 4929 0 v 255 255 r 293 0 v 255 255 r 293 0 v 255 255 r 962 0 v 255 r 292 0 v 255 r 676 0 v 255 r 293 0 v 255 r 5443 0 v 255 r 293 0 v 255 r 8324 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1828.19323730469" FRAME="0" IMAGE_ERROR="0.0935642123222351" ORIENTATION="0.719810843467712 0.0908557549118996 -0.119663141667843 0.677715539932251" POSITION="1687.57263183594 -2273.42919921875 1511.14660644531" PRINCIPAL_POINT="1199.66711425781 900.205017089844" VICON_RADIAL="2.73448748089322e-008 -8.34477123767266e-015"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="26541" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="11">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 10200 0 v 255 r 739 0 v 255 r 638 0 v 255 r 335 0 v 255 r 1276 0 v 255 r 294 0 v 255 r 18264 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1818.4453125" FRAME="0" IMAGE_ERROR="0.0935826078057289" ORIENTATION="0.247194021940231 0.700371742248535 -0.619596183300018 0.25391960144043" POSITION="2410.54760742188 2791.69970703125 1163.96057128906" PRINCIPAL_POINT="1145.17553710938 841.946166992188" VICON_RADIAL="2.8766041992867e-008 -1.02075898121968e-014"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="26545" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="5">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 10662 0 v 255 r 294 0 v 255 r 3192 0 v 255 r 293 0 v 255 255 r 293 0 v 255 r 744 0 v 255 r 217 0 v 255 r 76 0 v 255 r 216 0 v 255 0 255 r 15753 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1812.59533691406" FRAME="0" IMAGE_ERROR="0.142863214015961" ORIENTATION="0.641119956970215 -0.305062472820282 0.294957309961319 0.63945472240448" POSITION="-2214.0595703125 -1877.15161132813 1207.44665527344" PRINCIPAL_POINT="1145.84130859375 871.4921875" VICON_RADIAL="2.46835991646321e-008 -1.30280807775457e-014"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="26547" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="10">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 14191 0 v 255 255 r 17559 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1821.26184082031" FRAME="0" IMAGE_ERROR="0.0952795371413231" ORIENTATION="0.00188782264012843 0.7165207862854 -0.695112466812134 0.058421429246664" POSITION="456.762084960938 3820.16650390625 1426.03540039063" PRINCIPAL_POINT="1163.06323242188 895.063903808594" VICON_RADIAL="2.87460046877186e-008 -8.53541633124297e-015"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="26548" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="8">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 10119 0 v 255 r 293 0 v 255 r 2554 0 v 255 r 585 0 v 255 r 750 0 v 255 r 1092 0 v 255 r 292 0 v 255 r 16060 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1818.53173828125" FRAME="0" IMAGE_ERROR="0.149041041731834" ORIENTATION="0.585302174091339 0.428455531597137 -0.446221649646759 0.524150192737579" POSITION="2333.73120117188 364.778381347656 1228.09985351563" PRINCIPAL_POINT="1200.81262207031 879.084350585938" VICON_RADIAL="3.04797111994048e-008 -1.15221205718315e-014"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="26550" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 7079 0 v 255 255 r 24671 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1816.77429199219" FRAME="0" IMAGE_ERROR="0.0813496559858322" ORIENTATION="0.547781765460968 -0.488433599472046 0.433348625898361 0.523045659065247" POSITION="-3017.60595703125 682.3447265625 1115.05603027344" PRINCIPAL_POINT="1187.80041503906 903.87158203125" VICON_RADIAL="2.77913940749386e-008 -1.05621103700724e-014"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="26552" DISPLAY_TYPE="MX T40-S" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="AM41" SENSOR_SIZE="2336 1728" SYSTEM="MX" TYPE="DxCore41" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 10533 0 v 255 r 1076 0 v 255 r 184 0 v 255 r 1766 0 v 255 r 30 0 v 255 255 r 292 0 v 255 r 7595 0 v 255 r 10268 0" GRID_SIZE="294 108" TILE_SIZE="8 16"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1811.36047363281" FRAME="0" IMAGE_ERROR="0.0842720121145248" ORIENTATION="-0.400259047746658 0.621135771274567 -0.570774734020233 -0.358049273490906" POSITION="-2656.69702148438 2643.73413085938 1154.337890625" PRINCIPAL_POINT="1174.74255371094 831.675598144531" VICON_RADIAL="2.75010307859702e-008 -1.1878746853614e-014"/>
    </KeyFrames>
  </Camera>

</Cameras>
